{
  "name": "node-red-webapp",
  "version": "1.0.0",
  "description": "A webapp wrapper for running node-red in an Azure Web App",
  "main": "server.js",
  "dependencies": {
    "node-red": "1.3.5"
  },
  "devDependencies": {
  },
  "scripts": {
    "postinstall": "postinstall.cmd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adnmanai/node-red-azure-webapp.git"
  },
  "keywords": [
    "node-red",
    "Azure"
  ],
  "author": "adnmanai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adnmanai/node-red-azure-webapp/issues"
  },
  "homepage": "https://github.com/adnmanai/node-red-azure-webapp#readme"
}
